.color-item-container {
  background-color: var(--bg-float);
  border: 1px solid var(--line-border-card);
  box-sizing: border-box;
  gap: 8px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.color-item {
  width: 22px;
  height: 22px;
  margin: 0;
  border-radius: 4px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  padding: 0;

  .color-item-content {
    width: 22px;
    height: 22px;
    box-sizing: border-box;
    border-radius: 4px;

    &.active {
      border: 2px solid var(--primary-pri-500);
      box-shadow: inset 0 0 0 1px var(--bg-float);
    }

    &:hover {
      border: 2px solid var(--primary-pri-200);
      box-shadow: inset 0 0 0 1px var(--bg-float);
    }
  }
 
}
