
html {
    --text-title: #1f2329;
    --fill-hover: rgba(31, 35, 41, 0.08);
    --bg-float-overlay: #eff0f1;
    --N350: #d0d3d6;
    --bg-float: #f2f3f5;
    --line-border-card: rgba(31, 35, 41, 0.15);
    --primary-pri-500: #3370ff;
    --primary-pri-200: #bacefd;
    --icon-n3: #8f959e;
    --udtoken-tag-neutral-bg-normal: rgba(31, 35, 41, 0.1);
    --icon-n2: #646a73;
    --udtoken-btn-text-bg-neutral-hover: rgba(31, 35, 41, 0.1);
    --line-border-component: #d0d3d6;
    --bg-body: #ffffff;
    --icon-n1: #2b2f36;
    --udtoken-btn-text-bg-neutral-hover: rgba(31, 35, 41, 0.1);
    --N900-5: rgba(31, 35, 41, 0.05);
    --text-caption: #646a73;
    --fill-active: rgba(51, 112, 255, 0.12);
    --R600: #d83931;
    --R50: #fef1f1;
    --R500: #f54a45;
    --O600: #de7802;
    --O50: #fff5eb;
    --O500: #ff8800;
    --Y600: #dc9b04;
    --Y50: #fdf9ed;
    --Y500: #ffc60a;
    --G600: #2ea121;
    --G50: #f0fbef;
    --G500: #34c724;
    --B600: #245bdb;
    --B50: #f0f4ff;
    --B500: #3370ff;
    --P600: #6425d0;
    --P50: #f6f1fe;
    --P500: #7f3bf5;
  
}
html[data-theme="dark"] {
    --text-title: #ebebeb;
    --fill-hover: rgba(var(235, 235, 235), 0.08);
    --bg-float-overlay: #373737;
    --N350: #505050;
    --bg-float: #292929;
    --line-border-card: rgba(235, 235, 235, 0.15);
    --primary-pri-500: #4c88ff;
    --primary-pri-200: #203e78;
    --icon-n3: #757575;
    --udtoken-tag-neutral-bg-normal: rgba(235, 235, 235, 0.2);
    --icon-n2: #a6a6a6;
    --udtoken-btn-text-bg-neutral-hover: rgba(235, 235, 235, 0.1);
    --line-border-component: #505050;
    --bg-body: #1a1a1a;
    --icon-n1: #e8e8e8;
    --udtoken-btn-text-bg-neutral-hover: rgba(235, 235, 235, 0.1);
    --N900-5: rgba(235, 235, 235, 0.05);
    --text-caption: #a6a6a6;
    --fill-active: rgba(112, 160, 255, 0.19);
    --R600: #fa7873;
    --R50: #361918;
    --R500: #f05b56;
    --O600: #f5a54a;
    --O50: #33210b;
    --O500: #f2962c;
    --Y600: #fcd456;
    --Y50: #382e0c;
    --Y500: #fac823;
    --G600: #6dd162;
    --G50: #193016;
    --G500: #54c248;
    --B600: #70a0ff;
    --B50: #151f33;
    --B500: #4c88ff;
    --P600: #a472fc;
    --P50: #281745;
    --P500: #9762f5;
  
}