.icon-item-container {
  background-color: var(--bg-float);
  border: 1px solid var(--line-border-card);
  box-sizing: border-box;
  gap: 8px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.icon-item {
  width: 24px;
  height: 24px;
  margin: 0;
  border-radius: 4px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  padding: 0;
  color: var(--icon-n2);

  &.active {
    background-color: var(--fill-active);
    color: var(--primary-pri-500);
  }
   
}
